# Kotlin-Study

./: README.md  build.gradle
src/main/kotlin/ch02/: CustomAccessors.kt  EnumColor.kt  Functions.kt  IteratingOverMaps.kt  Properties.kt  Rethrow.kt  SmartCasts.kt  StringTemplates.kt  TryCatchFinally.kt  When.kt  WhenBlockBranch.kt
src/main/kotlin/ch03/: CollectionExample.kt  ExtensionFunction.kt  ExtensionProperty.kt  JoinToStringExtensionFunction.kt  JoinToStringFunction.kt  LocalFunction.kt  LogicAsExtensionFunction.kt  OverrideExtensionFunctionTest.kt  ParsingPath.kt  StringSplit.kt  TopLevelFunction.kt  TopLevelProperty.kt
src/main/kotlin/ch04/: AbstractModifiers.kt  AbstractPropertyInInterface.kt  ClassDelegationUsingByKeyword.kt  CompanionObject.kt  DataClass.kt  InterfaceInKotlin.kt  NestedClasses.kt  OpenModifiers.kt  SealedClasses.kt  SealedClasses1.kt  StaticMethod.kt  VisibilityModifiers.kt
src/main/kotlin/ch05/: ApplyFunction.kt  BuildString.kt  CollectionCopy.kt  CollectionFunctionalAPI.kt  GenerateSequence.kt  LambdaAccess.kt  LambdaCollection.kt  LambdaExpression.kt  LambdaInJavaMethod.kt  LazyCalculate.kt  MemberReference.kt  SAMConstructor.kt  SequenceCalculation.kt  WithFunction.kt
src/main/kotlin/ch06/: AddValidNumbers.kt  Arrays.kt  CopyCollection.kt  ExtentionsForNullableTypes.kt  LateinitializedProperties.kt  NotNullAssertion.kt  NullabilityOfTypeParameters.kt  NullableTypes.kt  SafeCallOperator.kt  SafeCastsAs.kt
src/main/kotlin/ch07/: BinomialOperationOverloading.kt  ByLazy.kt  CompareToMethodImplementation.kt  DelegatesObservable.kt  (+23 more)
(+45 files in other folders)
